<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Cinema.Dados</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Cinema.pfx</AssemblyOriginatorKeyFile>
    <RootNamespace>Cinema.Dados</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;MODO_DEBUG_DETALHADO</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Diretores.txt" />
    <None Remove="Filmes.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Diretores.txt" />
    <EmbeddedResource Include="Filmes.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

</Project>
