# certificacao-csharp-pt9

./: .gitignore  certificacao-csharp-pt9.sln
antes/Cinema/: Cinema.sln
antes/Cinema.Console/: Cinema.csproj  packages.config
antes/Cinema.Console/Exercicios/: Ex01.md  Ex02.md  Ex04.md  Ex05.md  Ex06.md  Ex07.md  Ex09.md  Ex11.md  Ex14.md  Ex15.md  Ex17.md  Ex19.md  Ex20.md  Ex21.md
antes/Cinema.Console/Properties/: AssemblyInfo.cs
antes/Cinema.Dados/: Cinema.Dados.csproj  CinemaDB.cs
antes/Cinema/Cinema.Console/: Program.cs
antes/Cinema/Cinema.Console/Exercicios/: Ex03.md  Ex08.md  Ex10.md  Ex12.md  Ex13.md  Ex16.md  Ex18.md
antes/Cinema/Cinema.Dados/: Diretores.txt
depois/Cinema.Console/: App.config  Cinema_depois.csproj  Program.cs  packages.config
depois/Cinema.Console/Exercicios/: Ex02.md  Ex03.md  Ex05.md  Ex08.md  Ex09.md  Ex10.md  Ex12.md  Ex13.md  Ex14.md  Ex15.md  Ex16.md  Ex17.md  Ex18.md  Ex19.md  Ex21.md
depois/Cinema.Console/Properties/: AssemblyInfo.cs
depois/Cinema.Dados/: Cinema.Dados_depois.csproj  CinemaDB.cs  Filme.cs  Filmes.txt
depois/Cinema.Performance/: Cinema.Performance_depois.csproj  CinemaPerformance.cs
depois/Cinema.Performance/Properties/: AssemblyInfo.cs
